conf_version=0

os_version_major=9
os_version_minor=5
os_version=$os_version_major.$os_version_minor${os_version_micro:+.$os_version_micro}
os_arch=x86_64

iso_filename=AlmaLinux-$os_version-$os_arch-minimal.iso

box_name=OSSTech/AlmaLinux-$os_version_major.$os_version_minor-$os_arch
box_template=AlmaLinux-$os_version_major

vm_cpus=2
vm_memory_size=2048
vm_disk_size=40000

## -*- encoding: utf-8 -*- vim:filetype=sh:tabstop=8:shiftwidth=2
