conf_version=0

os_version_major=3
os_version_minor=8
os_version_micro=1
os_arch=x86_64

box_name=OSSTech/Alpine-$os_version_major.$os_version_minor-$os_arch
box_template=Alpine

vm_cpus=2
vm_memory_size=1024
vm_disk_size=1000

## -*- encoding: utf-8 -*- vim:filetype=sh:tabstop=8:shiftwidth=2
