conf_version=0

os_version_major=8
os_version_minor=1
os_version_micro=1911
os_version=$os_version_major.$os_version_minor.$os_version_micro
os_arch=x86_64

iso_filename=CentOS-$os_version-$os_arch-boot.iso

box_name=OSSTech/CentOS-$os_version_major.$os_version_minor-$os_arch
box_template=CentOS-$os_version_major

vm_cpus=2
vm_memory_size=1024
vm_disk_size=40000

## -*- encoding: utf-8 -*- vim:filetype=sh:tabstop=8:shiftwidth=2
