conf_version=0

os_version_major=6
os_version_minor=5
os_arch=x86_64

box_name=OSSTech/CentOS-$os_version_major.$os_version_minor-$os_arch
box_template=CentOS-$os_version_major

vm_cpus=1
vm_memory_size=1024
vm_disk_size=40000

## -*- encoding: utf-8 -*- vim:filetype=sh:tabstop=8:shiftwidth=2
