install
## RHEL
#eula --agreed
cdrom
#url --url=http://ftp.iij.ad.jp/pub/linux/centos-vault/centos/@os_version@/os/x86_64/
#url --url=http://ftp.jaist.ac.jp/pub/Linux/CentOS-vault/centos/@os_version@/os/x86_64/
reboot

unsupported_hardware
text
skipx

zerombr
clearpart --all --initlabel
autopart
bootloader --location=mbr
firstboot --disabled

lang en_US.UTF-8
timezone --utc Asia/Tokyo
keyboard us

rootpw root

selinux --disabled

network --bootproto=dhcp --hostname=localhost
firewall --disabled
services --disabled="sendmail,postfix" --enabled="sshd"

## ================================================================================

%packages --nobase --ignoremissing

@Core
sudo
openssh-server
openssh-clients

## Unnecessary firmware packages
-*-firmware
-b43-openfwwf

%end

## ================================================================================

%post --log=/var/log/anaconda/ks.post.log
if [ -n "$BASH" ] && [ "${BASH##*/}" != bash ]; then
  exec bash "$0" "$@"
  exit $?
fi

set -e
set -u
umask 0022
export LC_ALL=C

root="/mnt/sysimage"
log="/var/log/anaconda/ks.post.verbose.log"
trap_error_timelimit=3600

trap_error() {
  (
    echo "ERROR: %post script in ks.cfg failed."
    echo "ERROR: Sleeping $trap_error_timelimit seconds for you to debug..."
    echo "ERROR: Script: $root$0"
    echo "ERROR: Log:    $root$log"
  ) \
  |tee -a /dev/tty1 \
  ;

  sleep "$trap_error_timelimit"

  exit 1
}
trap 'set +x; trap_error' EXIT

mkdir -p -m 0755 "${log%/*}"
exec >"$log"
exec 2>&1

echo "Startting %post script in ks.cfg"
set -x

packer_url=$(
  sed \
    -e 's/.* ks=//' \
    -e 's/ .*//' \
    -e 's|[^/]*$||' \
    /proc/cmdline \
 ;
)

mkdir -p /root/packer
curl_http_code=$(
  curl \
    --output /root/packer/build.conf \
    --write-out '%{http_code}' \
    "$packer_url/build.conf" \
  ;
)
if [[ $curl_http_code == 200 ]]; then
  . /root/packer/build.conf
fi

cp -a /boot/grub/grub.conf{,.dist}
sed -i 's/ rhgb\( \|$\)/\1/' /boot/grub/grub.conf
sed -i 's/ quiet\( \|$\)/\1/' /boot/grub/grub.conf

sed -i.dist \
  's!^ACTIVE_CONSOLES=.*!ACTIVE_CONSOLES="/dev/tty[1-6] /dev/ttyS0"!' \
  /etc/sysconfig/init \
;
grep -q '^ttyS0$' /etc/securetty || {
  cp -a /etc/securetty{,.dist}
  echo ttyS0 >>/etc/securetty
}

cp -a /etc/udev/rules.d/70-persistent-net.rules{,.dist}
ln -sf /dev/null /etc/udev/rules.d/70-persistent-net.rules

mkdir -m 0755 /etc/sysconfig/network-scripts/dist
mv \
  /etc/sysconfig/network-scripts/ifcfg-e*[0-9] \
  /etc/sysconfig/network-scripts/dist/ \
;
cat <<EOS > /etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE=eth0
TYPE=Ethernet
BOOTPROTO=dhcp
ONBOOT=yes
EOS

trap - EXIT
%end
