install
## RHEL
#eula --agreed
cdrom
#url --url http://centos.data-hotel.net/pub/linux/centos/6.5/os/x86_64/
reboot

unsupported_hardware
text
skipx

zerombr
clearpart --all
part / --fstype=ext4 --ondisk=sda --grow --label=root --size=1
bootloader --location=mbr
firstboot --disabled

lang en_US.UTF-8
timezone --utc Asia/Tokyo
keyboard us

rootpw root

selinux --disabled

network --bootproto=dhcp --hostname=localhost
firewall --service=ssh
services --disabled="sendmail,postfix" --enabled="sshd"

## ================================================================================

%packages --nobase --ignoremissing

@Core

## For provisioning
sudo
openssh-server
openssh-clients

%end

## ================================================================================

%post

set -e
set -u
umask 0022
export LC_ALL=C

trap_error() {
  sec=3600

  (
    echo "ERROR: %post script in ks.cfg failed."
    echo "ERROR: Sleeping $sec seconds for you to debug..."
    echo "ERROR: Script: /mnt/sysimage$0"
    echo "ERROR: Log:    /mnt/sysimage$0.log"
  ) \
  |tee -a /dev/tty1 \
  ;

  sleep "$sec"

  exit 1
}
trap 'set +x; trap_error' EXIT

set -x

packer_url=$(
  sed \
    -e 's/.* ks=//' \
    -e 's/ .*//' \
    -e 's|[^/]*$||' \
    /proc/cmdline \
 ;
)

mkdir -p /root/packer
curl_http_code=$(
  curl \
    --output /root/packer/build.conf \
    --write-out '%{http_code}' \
    "$packer_url/build.conf" \
  ;
)
if [[ $curl_http_code == 200 ]]; then
  . /root/packer/build.conf
fi

cp -a /boot/grub/grub.conf{,.dist}
sed -i 's/ rhgb\( \|$\)/\1/' /boot/grub/grub.conf
sed -i 's/ quiet\( \|$\)/\1/' /boot/grub/grub.conf

sed -i.dist \
  's!^ACTIVE_CONSOLES=.*!ACTIVE_CONSOLES="/dev/tty[1-6] /dev/ttyS0"!' \
  /etc/sysconfig/init \
;
grep -q '^ttyS0$' /etc/securetty || {
  cp -a /etc/securetty{,.dist}
  echo ttyS0 >>/etc/securetty
}

cp -a /etc/udev/rules.d/70-persistent-net.rules{,.dist}
ln -sf /dev/null /etc/udev/rules.d/70-persistent-net.rules

mkdir -m 0755 /etc/sysconfig/network-scripts/dist
mv \
  /etc/sysconfig/network-scripts/ifcfg-e*[0-9] \
  /etc/sysconfig/network-scripts/dist/ \
;
cat <<EOS > /etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE=eth0
TYPE=Ethernet
BOOTPROTO=dhcp
ONBOOT=yes
EOS

trap - EXIT
%end

