install
## RHEL
#eula --agreed
cdrom
#url --url=http://ftp.iij.ad.jp/pub/linux/centos-vault/centos/@os_version@/os/x86_64/
#url --url=http://ftp.jaist.ac.jp/pub/Linux/CentOS-vault/@os_version@/os/x86_64/
reboot

unsupported_hardware
text
skipx

zerombr
clearpart --all --initlabel
autopart
bootloader --location=mbr --append="plymouth.enable=0"
firstboot --disabled

lang --addsupport ja_JP en_US.UTF-8
timezone --utc Asia/Tokyo
keyboard jp106

rootpw root

selinux --disabled

network --bootproto=dhcp --hostname=localhost
firewall --enabled --ssh
services --disabled="sendmail,postfix" --enabled="sshd"

%addon com_redhat_kdump --disable --reserve-mb='auto'
%end

## ================================================================================

%packages --nobase

@core
sudo
openssh-server
openssh-clients

## Unnecessary firmware packages
-*-firmware

%end

## ================================================================================

%post --interpreter=/bin/bash --log=/var/log/anaconda/ks.post.log
set -e
set -u
umask 0022
export LC_ALL=C

root="$ANA_INSTALL_PATH"
log="/var/log/anaconda/ks.post.verbose.log"
trap_error_timelimit=3600

trap_error() {
  {
    echo "ERROR: %post script in ks.cfg failed."
    echo "ERROR: Sleeping $trap_error_timelimit seconds for you to debug..."
    echo "ERROR: Script:    $root$0"
    echo "ERROR: Exit code: $1"
    echo "ERROR: Date:      $(date --iso-8601=minutes)"
    echo "ERROR: Log:       $root$log"
  } \
  1>&2 \
  ;

  sleep "$trap_error_timelimit"

  exit "$1"
}
trap 'rc=$?; set +x; trap_error "$rc"' EXIT

mkdir -p -m 0755 "${log%/*}"
exec > >(tee -a "$log" |sed 's/^/ks.cfg: %post: /' >>/dev/pts/0)
exec 2>&1

echo "Startting %post script in ks.cfg"
set -x

packer_url=$(
  sed \
    -e 's/.* ks=//' \
    -e 's/ .*//' \
    -e 's|[^/]*$||' \
    /proc/cmdline \
 ;
)

mkdir -p /root/packer
curl \
  --output /root/packer/packer-build.tar.gz \
  "$packer_url/packer-build.tar.gz" \
;
curl_http_code=$(
  curl \
    --output /root/packer/build.conf \
    --write-out '%{http_code}' \
    "$packer_url/build.conf" \
  ;
)
if [[ $curl_http_code == 200 ]]; then
  . /root/packer/build.conf
else
  rm -f /root/packer/build.conf
fi

trap - EXIT
%end
