install
## RHEL
#eula --agreed
cdrom
#url --url http://ftp.jaist.ac.jp/pub/Linux/CentOS-vault/7.2.1511/os/x86_64/
reboot

unsupported_hardware
text
skipx

zerombr
clearpart --all --initlabel
autopart
bootloader --location=mbr --append="plymouth.enable=0"
firstboot --disabled

lang en_US.UTF-8
timezone --utc Asia/Tokyo
keyboard us

rootpw root

selinux --disabled

network --bootproto=dhcp --hostname=localhost
firewall --disabled
services --disabled="sendmail,postfix" --enabled="sshd"

## ================================================================================

%packages --nobase --ignoremissing --excludedocs

@Core
sudo
openssh-server
openssh-clients

## Unnecessary firmware packages
-*-firmware

%end

## ================================================================================

%post

if [ -n "$BASH" ] && [ "${BASH##*/}" != bash ]; then
  exec bash "$0" "$@"
  exit 1
fi

set -e
set -u
umask 0022
export LC_ALL=C

trap_error() {
  sec=3600

  (
    echo "ERROR: %post script in ks.cfg failed."
    echo "ERROR: Sleeping $sec seconds for you to debug..."
    echo "ERROR: Script: /mnt/sysimage$0"
    echo "ERROR: Log:    $0.log"
  ) \
  1>&2 \
  ;

  sleep "$sec"

  exit 1
}
trap 'set +x; trap_error' EXIT

exec > >(tee -a /root/anaconda-ks.post.log |sed 's/^/ks.cfg: %post: /' >/dev/pts/0)
exec 2>&1

echo "Startting %post script in ks.cfg"
set -x

packer_url=$(
  sed \
    -e 's/.* ks=//' \
    -e 's/ .*//' \
    -e 's|[^/]*$||' \
    /proc/cmdline \
 ;
)

mkdir -p /root/packer
curl_http_code=$(
  curl \
    --output /root/packer/build.conf \
    --write-out '%{http_code}' \
    "$packer_url/build.conf" \
  ;
)
if [[ $curl_http_code == 200 ]]; then
  . /root/packer/build.conf
fi

cp -a /etc/default/grub{,.dist}
sed -i 's/ rhgb\( \|"\)/\1/' /etc/default/grub
sed -i 's/ quiet\( \|"\)/\1/' /etc/default/grub

systemctl disable kdump.service
systemctl enable getty@ttyS0.service

mkdir -m 0755 /etc/sysconfig/network-scripts/dist
mv \
  /etc/sysconfig/network-scripts/ifcfg-e*[0-9] \
  /etc/sysconfig/network-scripts/dist/ \
;
cat <<EOS > /etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE=eth0
TYPE=Ethernet
BOOTPROTO=dhcp
ONBOOT=yes
EOS

trap - EXIT
%end
